{
  "name": "gruppinlamning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass styles/main.scss main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aagroth/gruppinlamning.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/aagroth/gruppinlamning/issues"
  },
  "homepage": "https://github.com/aagroth/gruppinlamning#readme",
  "description": ""
}
